* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #005fa3;
    padding: 10px;
}

nav a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 5px;
}

nav a:hover {
    background-color: #004080;
}

.container {
    padding: 20px;
    max-width: 100%;
    overflow-x: auto;
    text-align: center;
}

footer {
    background-color: #0077cc;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    nav a {
        padding: 8px 10px;
        font-size: 0.9em;
    }

    table, th, td {
        font-size: 0.9em;
    }

    .container {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
    }

    footer {
        position: relative;
    }
}
